3.2-git	sfspike	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login1.arc4.leeds.ac.uk	Thu Sep 26 13:41:38 2024

	d2=0.1
	o1=0
	n2=1
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=10
	n1=31
	in="stdin"

3.2-git	sfmath	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login1.arc4.leeds.ac.uk	Thu Sep 26 13:41:38 2024

	input=0
	data_format="native_float"
	esize=4
	in="/resstore/b0244/Users/earsald/sito/rcv.rsf2@"
	x1=1
3.2-git	sfcat	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login1.arc4.leeds.ac.uk	Thu Sep 26 13:41:38 2024

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.2-git	sfspray	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login1.arc4.leeds.ac.uk	Thu Sep 26 13:41:38 2024

	n3=5
	data_format="native_float"
	n4=1
	esize=4
	in="stdout"
	in="stdin"

3.2-git	sfput	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login1.arc4.leeds.ac.uk	Thu Sep 26 13:41:38 2024

	unit2=
	d2=1
	unit3=
	d3=1
	d4=1
	data_format="native_float"
	o1=1
	in="/resstore/b0244/Users/earsald/sito/rcv_layers_g1.rsf@"
	label1=receiver
	label2=zx
	o3=0.
	label3=experiment
	o4=0.
	unit1=
	d1=1
