3.2-git	sfspike	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login2.arc4.leeds.ac.uk	Thu Sep 12 17:36:33 2024

	d2=0.1
	o1=30
	n2=1
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=60
	n1=5
	in="stdin"

3.2-git	sfmath	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login2.arc4.leeds.ac.uk	Thu Sep 12 17:36:33 2024

	input=0
	data_format="native_float"
	esize=4
	in="/resstore/b0244/Users/earsald/sito/src.rsf2@"
	x1=1
3.2-git	sfcat	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login2.arc4.leeds.ac.uk	Thu Sep 12 17:36:33 2024

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.2-git	sftransp	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login2.arc4.leeds.ac.uk	Thu Sep 12 17:36:33 2024

	d3=60
	n3=5
	data_format="native_float"
	o3=30
	label3="Time"
	esize=4
	in="stdout"
	unit3="s"
	n1=1
	in="stdin"

3.2-git	sfput	earsald/STLIDWT/SITo_tyra01_sparse:	earsald@login2.arc4.leeds.ac.uk	Thu Sep 12 17:36:33 2024

	label3=experiment
	unit1=
	unit2=
	unit3=
	d1=1
	n4=1
	d2=1
	d4=1
	o1=1
	data_format="native_float"
	o4=0.
	in="./rsf_binary_files/src_layers_g1.rsf@"
	label1=source
	label2=zx
